# library

./: .gitignore  .travis.yml  README.md  pom.xml
src/frontend/: Main.java
src/main/java/core/: Book.java
src/main/java/core/api/: OpenLibrary.java  RequestFormat.java
src/main/java/core/file/: ScrapePDF.java
src/main/java/core/task/: ScrapeISBN.java  ScrapePDF.java  sql.java
src/main/java/frontend/: Main.java
src/main/java/frontend/controller/: AddBookController.java  Controller.java  MainMenuController.java  MainSceneController.java
src/main/java/frontend/form/: About.fxml  AddBook.fxml  MainMenu.fxml  add.fxml  sample.fxml
src/test/: TestOpenLibrary.java  TestScrapeISBN.java  TestScrapePDF.java
src/test/java/core/file/: TestScrapePDF.java
