<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.AddBookController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="398.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entry" />
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                              <TextField fx:id="title" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                              <TextField fx:id="author" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <TextField />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Path" />
                              <HBox prefHeight="12.0" prefWidth="295.0">
                                 <children>
                                    <TextField fx:id="path" prefHeight="26.0" prefWidth="406.0" />
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                      <buttons>
                                        <Button fx:id="pathButton" mnemonicParsing="false" text="Path" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="65.0" layoutY="67.0" prefHeight="398.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bibtex" />
                              <Separator prefWidth="200.0" />
                              <TextArea fx:id="bibtexTextArea" prefHeight="381.0" prefWidth="295.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox prefHeight="68.0" prefWidth="600.0">
               <children>
                  <Separator disable="true" mouseTransparent="true" prefHeight="3.0" prefWidth="385.0" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="cancel" mnemonicParsing="false" text="Cancel" />
                      <Button fx:id="add" mnemonicParsing="false" text="Add" />
                    </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ButtonBar>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
